"just":"only",
"justice":"fair shake",
"justification":"grounds",
"justified":"wellgrounded",
"justify":"uphold",
"juvenile":"youngster",
"kamikaze":"daredevil",
"kangaroo":"boomer",
"kapok":"silk-treewool",
"karaoke":"singalong",
"karma":"doings",
"kayak":"mansboat",
"kennel":"doghouse",
"ketchup":"loveappledip",
"kilnin":"brimoven",
"kilig":"lovespark",
"kindergarten":"childeryard",
"kilogram":"thousandbit",
"kilograms":"thousandbits",
"kilometer":"thousandmeter",
"kilometers":"thousandmeters",
"kiosk":"booth",
"kleptomania":"mad theft",
"kleptomaniac":"mad thief",
"knowledgeable":"knowledgeful",
"Korea":"Mornfrithland",
"kowtow":"bootlick",
"kapok tree":"silk-treewool tree",
"krypton":"hiddenmote",
"landmine":"landdelf",
"labor":"work",
"laborer":"worker",
"laboratory":"workshop",
"laborious":"backbreaking",
"labyrinth":"maze",
"lacerate":"cut",
"lachrymose":"sad",
"lackadaisical":"lackadaisy",
"lacklustre":"dim",
"lacrimal bone":"tearbone",
"lactose":"milksweet",
"lacuna":"dearth",
"lagoon":"sealock",
"lambaste":"berate",
"lament":"mourn",
"lamentable":"bemoaning",
"lamp":"beacon",
"lampion":"lightvat",
"lan":"ord network",
"language":"tongue",
"languid":"limp",
"languish":"pine",
"languor":"listlessness",
"lanolin":"woolwax",
"lapidary":"ingraver",
"lapse":"fluff",
"large":"great",
"largely":"broadly",
"larynx":"stevenbox",
"lascivious":"foul",
"laser":"losyr",
"lasers":"losyrs",
"lasso":"throwsling",
"latitude":"bowheight",
"latitudes":"bowheight",
"laud":"herry",
"laughable":"laughworthy",
"launch":"take off",
"launder":"wash",
"laundrette":"washhouse",
"laundry":"wash",
"lava":"molten rock",
"lawn":"mead",
"lawyer":"lawman",
"lax":"careless",
"laxative":"stoolloosener",
"lay":"yedding",
"layman":"newbie",
"lcd":"flatscreen",
"leakage":"leak",
"league":"waystound",
"lease":"let",
"leash":"lead",
"lecherous":"hot",
"lecture":"forereading",
"lecturer":"forereader",
"lederhosen":"leatherhosen",
"legacy":"bequest",
"legal":"lawful",
"legalize":"make lawful",
"legalized":"made lawful",
"legalizing":"making lawful",
"legalization":"making lawful",
"legalise":"make lawful",
"legalised":"made lawful",
"legalising":"making lawful",
"legalisation":"making lawful",
"legend":"key",
"legendary":"talewoven",
"legible":"readsome",
"legislation":"law",
"legislator":"lawmaker",
"legislature":"lawmaking body",
"legitimate":"rightful",
"legume":"ovest",
"leishmaniasis":"blackdriff",
"leisure":"free",
"leisure have":"rest",
"lemon":"sourapple",
"lenitive":"soothing",
"lens":"eyeglass",
"lepidoptera":"moths",
"lepton":"lightmote",
"lesbian":"dyke slang",
"lesson":"teaching",
"let":"ling",
"lethal":"deadly",
"lethargic":"sluggish",
"lethargy":"listlessness",
"letter":"bookstaff",
"lettuce":"sleepwort",
"leukemia":"blood MTF",
"level":"flat",
"lever":"switch",
"leverage":"heft",
"leveret":"young hare",
"leviathan":"nicker",
"lexicon":"wordhoard",
"lgbt":"queer",
"liability":"downside",
"liable":"guilty",
"liberal":"broadminded",
"liberalism":"freewardness",
"libertarian":"freesome",
"libertarianism":"freesome",
"liberate":"free",
"liberation":"freeing",
"liberty":"freedom",
"library":"bookhouse",
"librarian":"bookman",
"license":"leave",
"licentious":"hot",
"lichen":"lungwort",
"lieutenant":"helpmate",
"ligature":"belt",
"lilac":"elderbloom",
"lily":"lilie",
"lily pad":"seabloom",
"limbo":"netherworld",
"limerence":"crush",
"limit":"bound",
"limitation":"cramp",
"limpid":"seethrough",
"lineage":"bloodties",
"line":"streak",
"linear":"straightwise",
"linen":"flaxcloth",
"lingerie":"knickerwear",
"linguistic":"tonguely",
"linguistics":"speechlore",
"linguist":"speechlorer",
"linnet":"lintwhite",
"linoleum":"corksail",
"linseed":"flaxseed",
"lion":"lewcat",
"lipid":"fat",
"liquid":"flowsome",
"liquor":"mead",
"licorice":"sweetroot",
"liquorice":"sweetroot",
"litany":"beesong",
"literal":"wordly",
"literally":"word for word",
"literary":"written",
"literary horror":"dreaddevils",
"literate":"learned",
"literature":"bookcraft",
"lithium":"stonestuff",
"lithograph":"stonewrit",
"lithography":"stonewritting",
"littoral":"searim",
"liturgy":"ledework",
"lizard":"athex",
"llama":"sheepolvend",
"lobe":"lap",
"lobotomy":"lapdeal",
"lobster":"hummer",
"local":"near",
"locality":"shire",
"locate":"find",
"location":"spot",
"locomotive":"draughtwain",
"lodge":"dwell",
"lodger":"boarder",
"logarithm":"splittle",
"logic":"witcraft",
"logistics":"yieldship",
"logo":"brandmark",
"logos":"Word",
"longitude":"length",
"loin":"lende",
"loquacious":"feathertongued",
"lothario":"widowhunter",
"lounge":"idle",
"loyal":"stalwart",
"loyalist":"stalwart",
"loyalty":"troth",
"lubricate":"slick",
"lubricated":"slippery",
"lubricious":"hot",
"lucid":"shining",
"lucifer":"lightbearer",
"lügenpresse":"lyingnews",
"lullaby":"cradlesong",
"luminous":"lightbearing",
"lunacy":"madness",
"lunar":"moonly",
"labia majora":"greater ladylips",
"labia minora":"lesser ladylips",
"labor union":"workship",
"lager beer":"light beer",
"language arts":"Thodsprack Lists",
"lapis lazuli":"skystone",
"life course":"lifeswend",
"life of the mind":"intellectual",
"lingua franca":"shared tongue",
"linguistic purism":"sheerspeechcraft",
"lunar phase":"moon shape",
"lunate bone":"moonbone",
"lunatic":"bats",
"lupine":"wolven",
"luscious":"lush",
"luster":"gloss",
"lutein":"yellowen",
"luteinizing hormone":"beyellowenning spur",
"lutetium":"parisstuff",
"luxe":"silken",
"luxuriant":"green",
"luxurious":"galful",
"luxury":"gal",
"lycanthropy":"warewolfsickness",
"lymph":"suckedderweet",
"lynx":"lox",
"macabre":"gruesome",
"macerate":"soak",
"machine":"tool",
"magazine":"tidewrit",
"magic":"spellcraft",
"magician":"wizard",
"magistrate":"deemer",
"maggot":"worm",
"magnesium":"bitterstuff",
"magnate":"mickman",
"magnet":"lodestone",
"magnify":"blow up",
"magnitude":"weight",
"magnolia":"beaverbloom",
"magpie":"awe",
"maim":"cripple",
"maintain":"keep up",
"maintained":"upkeeped",
"maintenance":"upkeep",
"matre dhtel":"houserede",
"majestic":"highflown",
"majesty":"highness",
"major":"higher",
"majority":"most",
"maladjusted":"misfit",
"malady":"sickness",
"malapert":"brazen",
"malaria":"nitheloft",
"male":"man",
"malefactor":"sinner",
"malevolence":"hatefulness",
"malevolent":"bad",
"malfeasance":"misdoing",
"malfunction":"misbehave",
"malice":"cattiness",
"malicious":"wicked",
"malign":"evil",
"malleus":"hammer",
"malnourish":"misfeed",
"maltose":"maltsweet",
"maltreat":"manhandle",
"malware":"badware",
"mammal":"milkwight",
"mammary":"breast",
"mammoth":"furelp",
"manage":"handle",
"manager":"foreman",
"manatee":"sea cow",
"mandate":"bid",
"mandible":"jowlbone",
"mandrake":"skinroot",
"mandrill":"hueleer ape",
"manga":"dawnlandish talestrips",
"manganese":"keepstuff",
"manger":"trough",
"mango":"gawksyekes",
"mangrove":"shrubmarsh",
"mania":"madness",
"maniac":"mad",
"manifested":"bald",
"manifest":"bespeak",
"manifestation":"sweetling",
"manifesto":"sweetling",
"manner":"way",
"mannerisms":"quirks",
"manna":"whitecorn",
"mansion":"hall",
"mansuetude":"tameness",
"manta ray":"mantlereagh",
"mantis":"beadbug",
"mantle":"wrap",
"manual":"handly",
"manually":"by hand",
"manufacture":"frame",
"manure":"dung",
"manuscript":"handwrit",
"maoism":"Mao Zedong Thought",
"map":"plot",
"marble":"shinestone",
"march":"headway",
"March":"Miremonth",
"marijuana":"weed",
"marine":"shipyger",
"marionette":"stringdoll",
"maritime":"sealike",
"marjoram":"kingswort",
"market":"market",
"marquess":"athelman",
"marriage":"wedding",
"marry":"wed",
"married":"wedded",
"marsupial":"pursedeer",
"martyr":"bloot",
"marvel":"wonder",
"marvelous":"wonderful",
"Marxism":"Marxdom",
"massive":"big",
"mask":"hide",
"masochism":"achelove",
"masochist":"seeksorrow",
"mason":"stonecutter",
"masonry":"stonecraft",
"masque":"meshplay",
"masquerade":"meshtumb",
"mass":"bulk",
"mass media":"bulk middle",
"massacre":"slaughter",
"masticate":"chew",
"master":"alearn",
"mastodon":"breasttooth",
"masturbate":"frig",
"masturbation":"selflove",
"match":"lighter",
"material":"weighty",
"maternal":"motherly",
"mathematics":"rimecraft",
"matrimony":"wedlock",
"matrix":"womb",
"matter":"markworth",
"mature":"grown",
"maxilla":"jawbone",
"maximum":"uttermost",
"May":"Threemilkmonth",
"mayhem":"crippling",
"mayonnaise":"yolkdip",
"mayor":"boroughreeve",
"McCarthyism":"McCarthydom",
"means":"way",
"measure":"beat",
"mechanics":"workcraft",
"media":"middle",
"mediate":"halfway",
"mediator":"formiddler",
"medicine":"healing",
"medieval":"middle eld",
"mediocre":"middling",
"meditate":"hedge",
"meditation":"inwardness",
"medium":"evenspan",
"medley":"mashup",
"mega":"mickle",
"megalodon":"mickletooth",
"megalopolis":"mickleborough",
"megaphone":"bullhorn",
"meiosis":"frumecleaving",
"melancholy":"dreary",
"melee":"tussle",
"melody":"gleestaff",
"melon":"rindberry",
"member":"limb",
"membrane":"film",
"memento":"keepsake",
"memory":"mimor",
"menagerie":"housekeep",
"meningitis":"brimshell",
"menstrual":"monthly",
"menstruate":"monthbleed",
"mental":"mindly",
"mentality":"mindset",
"mention":"name",
"menu":"walelist",
"mercenary":"hireling",
"merchant":"chapman",
"merchandise":"wares",
"merchandising":"delling",
"merciful":"forgiving",
"merciless":"ruthless",
"mercury":"quicksilver",
"mercy":"kindness",
"merge":"blend",
"meridian":"high noon",
"merit":"meed",
"merrygoround":"merrywerve",
"mesolithic":"Middle Stone Eld",
"mesopotamia":"Mesopotamland",
"meson":"midmote",
"message":"earful",
"meta":"over",
"metal":"ore",
"metamorphosis":"awendshape",
"metaphor":"kenning",
"metaphorical":"kenningly",
"meteor":"falling star",
"meteorology":"overloftlore",
"methane":"firedamp",
"method":"way",
"metropolis":"mickleborough",
"Mexico":"Moonsnavel",
"mezozoicum":"midlife eldth",
"micro":"small",
"microscope":"speckseer",
"Midgard":"Midgarth",
"migrate":"outwander",
"militaristic":"hawkish",
"military":"landmightly",
"militia":"folkward",
"millennia":"yearthousands",
"millennium":"yearthousand",
"milligram":"thousandthbit",
"millimeter":"twisandbeat",
"million":"micklered",
"millions":"micklereds",
"mince":"hack",
"mineral":"ore",
"mini":"small",
"minimize":"lessen",
"minister":"rede",
"ministerium":"Ambight",
"ministry":"ambight",
"minstrel":"gleeman",
"minor":"youngling",
"minority":"lesserness",
"minus":"min",
"minotaur":"mazebull",
"minute":"mete",
"miracle":"flash",
"mirror":"lookingglass",
"misandrist":"manhater",
"misappropriate":"steal",
"misappropriation":"stealing",
"misbehaviour":"misbehaving",
"miscellanyeous":"clatter",
"misdemeanour":"wrongdoing",
"miser":"tightwad",
"miserable":"black",
"misery":"angst",
"misfortune":"mishap",
"mismanage":"mishandle",
"misogynist":"womanhater",
"misothesm":"mistroth",
"misplace":"mislay",
"missile":"shot",
"mission":"errand",
"missionary":"sendling",
"mitigate":"soften",
"mitochondrium":"mightcorn",
"mitosis":"brickdealing",
"mitten":"fistling",
"mobile phone":"handset",
"mock":"manmade",
"mockery":"hoker",
"mode":"way",
"model":"build",
"modern":"newfangled",
"modernise":"benew",
"modest":"downtoearth",
"modesty":"beshedness",
"modify":"wend",
"modification":"wending",
"modulation":"stringbending",
"moist":"damp",
"molar":"wangtooth",
"molasses":"sweetsap",
"mold":"build",
"moment":"eyeblink",
"monarch":"king",
"monarchism":"kingdom",
"monarchy":"kingship",
"monastery":"bedestow",
"monasticism":"brotherlife",
"money":"gelt",
"moneybag":"sead",
"monitor":"watch",
"monk":"brother",
"monkey":"tailape",
"monologue":"lonespeech",
"monopoly":"onesell calque",
"monotheism":"onetroth",
"monsoon":"squallrain",
"monster":"fiend",
"Montenegro":"Blackhill",
"monument":"keepsake",
"monumental":"overwhelming",
"moor":"heath",
"moose":"greater elk",
"moral":"sidely",
"morality":"uprightness",
"morbid":"cheerless",
"mordant":"biting",
"morgue":"deadhouse",
"moribund":"dying",
"mortal":"deadly",
"mortality":"death",
"mortify":"deathen",
"mortgage":"wadset",
"mortuary":"lychhouse",
"mosaic":"shardbilth",
"mosquito":"gnat",
"moth native":"nightflinder",
"mother nature":"Lady Lund",
"motion":"shrithing",
"motionless":"stockstill",
"motive":"rethe",
"motor":"wheels",
"motorboat":"watercraft",
"motorcycle":"halfwain",
"motorway":"highway",
"motto":"saying",
"mound":"drift",
"mount":"hill",
"mounted":"on horseback",
"machine gun":"shacklegun",
"magnesium oxide":"bitter earth",
"maitre d'hotel":"upkeep",
"make sense":"hold",
"makes sense":"holds",
"mardi gras":"Shrove Tuesday",
"marine park":"waterfrith",
"martial arts":"wyecrafts",
"mea culpa":"my bad",
"mediterranean sea":"Great Sea",
"mega annum":"Greatyear",
"mental affliction":"bedevil",
"meter poetry":"tal rhythm",
"misappropriative guest":"stealguest",
"monkeypuzzle tree":"tailapepuzzle tree",
"multilanguage word":"wanderword",
"mountain":"barrow",
"mountainous":"barrowy",
"moustache":"kemp",
"move":"shift",
"movement":"shift",
"movie":"film",
"mr":"Lord",
"mister":"Lord",
"sir":"Lord",
"mrs":"Lady",
"mucus":"slime",
"muffle":"shroud",
"multiculturalism":"felemenning",
"multiple":"many",
"multiply":"manifold",
"multi":"cluster",
"multipurpose":"allinone",
"multitude":"crowd",
"mummy":"linwrapped body",
"municipality":"meanth",
"murderous":"murdery",
"muscle":"brawn",
"muscular":"brawny",
"muse":"mimmermammer",
"museum":"crafthall",
"mushroom":"toadstool",
"music":"glee",
"musical":"dreamly",
"musician":"gleeman",
"musicology":"soonlore",
"musket":"gun",
"mustard":"semp",
"muster":"gathering",
"mussel":"ran",
"mutate":"shapeshift",
"mute":"dumb",
"mutilate":"overcripple",
"mutton":"sheepflesh",
"mutual":"evenway",
"mycelium":"net",
"myopia":"nearsightedness",
"mystery":"wonder",
"myth":"wondertale",
"mythology":"folklore",
"nadir":"depths",
"naive":"craftless",
"nanotechnology":"smart dust",
"narcolepsy":"sleepsickness",
"narcotic":"dopebenumbing",
"narrate":"yarn",
"narration":"telling",
"narrative":"tale",
"nasal":"nosely",
"naseous":"sickly",
"natatorium":"swimming pool",
"nation":"folk",
"national":"theedish",
"nationalism":"flagwaving",
"native":"homely",
"natural":"clay",
"naturally":"smoothly",
"nature":"clay",
"naturism":"barelife",
"naturists":"barefolk",
"nausea":"sickness",
"nauseous":"sickening",
"navigate":"guide",
"navigation":"watercraft",
"navy":"fleet",
"neanderthal":"Newmandale",
"nebula":"starcloud",
"necessary":"needful",
"necessitate":"need",
"necessity":"need",
"necklace":"neckband",
"necro":"dead",
"necrology":"gravelore",
"necromancy":"witchcraft",
"necrophage":"licheater",
"necrophagy":"licheating",
"nectar":"honeyor",
"negate":"gainsay",
"negative":"naysaying",
"neglect":"forget",
"negligent":"heedless",
"negotiate":"moot",
"neocortex":"brain bark",
"neolithic":"New Stone Eld",
"neon":"newstuff",
"neophyte":"greenhorn",
"nepenthe":"unmourner",
"nephew":"neve",
"nerve":"mettle",
"nervousness":"edgy",
"neurose":"sinewsweet",
"neurotransmitter":"sinew sender",
"neutral":"unsided",
"neutrality":"unsidedness",
"neutrino":"neitherling",
"neutron":"neitherbit",
"newspaper":"tidings",
"nice":"kind",
"nickelodeon":"Nickelshowboxx",
"niche":"nook",
"niece":"nift",
"niflheim":"Mistworld",
"nihilism":"wearning",
"Níðhöggr":"Nithehewer",
"nitrogen":"stickstuff",
"nobility":"etheldom",
"noble":"ethel",
"nocturnal":"nightly",
"nocturnalinstrument":"nightstound",
"nocturne":"nightswey",
"noise":"din",
"noisy":"loud",
"nominative":"beckoningly",
"nominate":"call",
"non":"un",
"non obstante":"notwithstanding",
"nonexistent":"beingless",
"nonverbal":"wordless",
"nonsense":"rubbish",
"noon through Latin":"midday",
"noose":"hangknot",
"norm":"rightline",
"normal":"right",
"nostalgia":"yesterlove",
"nostalgic":"yesterloving",
"notable":"bright",
"notch":"slit",
"note":"log",
"note of famous":"namecouth",
"notice":"take heed",
"nasal bone":"nosely bone",
"natural logarithm":"infold",
"natural selection":"drain of life",
"nizhny novgorod":"Nether Newton",
"nolens volens":"willy-nilly",
"notary public":"logbookande",
"noxious weed":"Hell weed",
"nuclear bomb":"kernelblaster",
"nuclear reactor":"kerneloven",
"nuclear weapon":"kernelweapon",
"nutritional therapist":"greenmonger",
"nutritional value":"wholesome worth",
"noticed":"took heed",
"noticeable":"striking",
"noting":"heeding",
"noun":"nameword",
"nourish":"feed",
"novel":"talebook",
"novelty":"newness",
"November":"Fogmonth",
"novice":"newling",
"nubile":"wedworthy",
"nucleon":"pithmote",
"nucleus":"kernel",
"nugget":"nugling",
"nuggets":"nuglings",
"nuisance":"hindering",
"null":"naught",
"nullify":"naughten",
"number":"mark",
"numerator":"teller",
"numerological":"rimlore",
"numerous":"many",
"nurse":"carer",
"nursery":"kindergrove",
"nurture":"breed",
"nutritious":"feeding",
"oasis":"win",
"obedient":"hearsome",
"obedience":"hearsomeness",
"obelisk":"needle",
"obese":"full",
"obey":"heed",
"obfuscate":"becloud",
"obituary":"roufrithsoned",
"object":"ware",
"objection":"gripe",
"objectionable":"frainworthy",
"objective":"goal",
"objectivity":"openmindedness",
"obligate":"bind",
"obligation":"must",
"obligatory":"bound",
"obliged":"bound",
"obliging":"willinghearted",
"oblique":"slanting",
"obliquely":"aslant",
"oblivion":"forgetfulness",
"oblivious":"clueless",
"obrium":"shame",
"obscene":"foul",
"obscure":"thester",
"obsequious":"cringing",
"observant":"awake",
"observe":"follow",
"observer":"witness",
"obsess":"grip",
"obsidian":"ravenflint",
"obsolete":"outworn",
"obstacle":"foreset",
"obstinate":"headstrong",
"obstetrics":"birthhelp",
"obstruct":"block",
"obstruction":"hindering",
"obtain":"get",
"obvious":"straightforward",
"obviously":"sheerly",
"occasion":"time",
"occasional":"here and far between",
"occasionally":"every now and then",
"occidental":"western",
"occupied":"busy",
"occupy":"beset",
"occur":"befall",
"occurrence":"befalling",
"ocular":"eyely",
"ocean":"mere",
"octagon":"eightside",
"october":"Winterfulth",
"octopus":"armfish",
"ode":"song",
"odin ":"Weden",
"odds":"likelihood",
"odour":"smell",
"oenophilia":"winelust",
"oesophagus":"kiteway",
"of course":"claylish",
"offend":"smite",
"offensive":"smiteful",
"offer":"bid",
"offers":"bids",
"offering":"gift",
"offerings":"gifts",
"office":"ambight",
"officer":"beadle",
"official":"steward",
"oid":"hew",
"oil":"slick",
"ointment":"salve",
"oleaginous":"fatty",
"olfactory":"smell",
"ology":"lore",
"omen":"boding",
"ominous":"doomy",
"omit":"leave out",
"obsessive compulsive disorder":"brainlock",
"occipital bone":"skullend",
"old fashioned":"stickinthemud",
"old testament":"Old Bond",
"omnipotent":"almighty",
"omniscient":"allknowing",
"onomatopoeia":"hearword",
"onion":"ramson",
"opera":"singplay",
"operate":"work",
"operation":"medical scything",
"operations":"undertakings",
"opinion":"thought",
"opossum":"whitedeer",
"opponent":"witherling",
"opportune":"timely",
"opportunity":"opening",
"oppose":"be against",
"opposite":"withering",
"opposition":"withstander",
"oppressed":"downtrodden",
"oppress":"tread down",
"oppression":"yoke",
"oppressive":"sweer swr",
"optimise":"smoothen",
"optimize":"smoothen",
"optimism":"yaysaying",
"optimist":"yaysayer",
"optimistic":"brightsided",
"optimum":"best",
"optional":"can be waled",
"oracle":"godspeaker",
"oral":"uttered",
"orange":"eastern apple",
"orangutan":"rutherwere",
"oratory":"outswettling",
"orbit":"go around",
"orca":"killerwhale",
"orchard":"nutgrove",
"orchestra":"swaygathering",
"orchid":"ballockwort",
"ordain":"foreset",
"order":"bespeak",
"orderly":"smooth",
"ordination":"hoding",
"organ":"book",
"organization":"board",
"organisation":"board",
"organize":"tidy up",
"organise":"tidy up",
"oriental":"eastern",
"orientation":"akinting",
"orifice":"hole",
"origin":"root",
"origins":"roots",
"original":"ere",
"originally":"at first",
"originate":"stem",
"originated":"stemmed",
"ornament":"bedeck",
"ornamentation":"setoff",
"ornithology":"birdlore",
"orphan":"sunderling",
"orthodox":"mainstream",
"orthodoxy":"lorespell",
"orthography":"rightspelling",
"osprey":"seahawkfish",
"ossicle":"earbone",
"osteology":"bonelore",
"osteoporosis":"bone brittling",
"ostrich":"strutter",
"outcry":"uproar",
"outdated":"outworn",
"outmanoeuvre":"outsmart",
"outperform":"outdo",
"oval":"eggshape",
"overbalance":"slip",
"overcharge":"overload",
"overdue":"overowed",
"overemphasize":"overplay",
"overpopulation":"overcrowding",
"overpower":"forset",
"overtax":"overburden",
"ovum":"eggling",
"oxidize":"rust",
"oxygen":"breath of life",
"oxymoron":"sharpdull calque",
"oyster":"clam",
"pabulum":"fodder",
"pace":"speed",
"pacifier":"soother",
"pacifist":"dove",
"package":"wrapping",
"paddle":"oar",
"pagan":"heathen",
"paganism":"heathendom",
"page":"side",
"pacify":"allay",
"pain":"smarting",
"painful":"acheful",
"paint":"dye",
"painting":"meting",
"painter":"dyer",
"pair":"twain",
"pajamas":"nightclothes",
"palace":"hall",
"palate":"roof of the mouth",
"palatine bone":"gums bone",
"pale":"wall",
"paleo ":"ere",
"paleography ":"old writing",
"paleolithic":"orstonely",
"paleontology":"orwightlore",
"palindrome":"crabword",
"palisade":"stakehedge",
"palliate":"whitewash",
"pallid":"ashen",
"palmtree":"folmtree",
"palmary ":"heriworthy",
"palpitate":"throb",
"pamphlet":"flyer",
"panacea":"healall",
"pancreas":"sweet kernel",
"pancreas":"gut bread",
"panda bear":"greater catbear",
"pandemonium":"hexkettle",
"panderer":"bedbroker",
"panel":"shield",
"pangaea":"Alland",
"pangolin":"shaledeer",
"panic":"fright",
"panorama":"allsight",
"panthalassa":"Allsea",
"pants":"breeches",
"pants under":"undies",
"papaya":"blasterapple",
"paper":"leaf",
"papiermch":"sheetmash",
"para":"over",
"parable":"likeness",
"parachute":"fallward",
"paraclete":"forverghost",
"paradise":"heaven",
"paradisiacal":"heavenly",
"paragraph":"sidewrit",
"parallel":"alongside",
"parallelogram":"akinside",
"paralyzedysis":"lameness",
"paramour":"lover",
"paranoia":"great fear",
"paranoid":"mad misgiver",
"paranormal":"witchcraft",
"paranthesis":"inputmark",
"paraphrase":"edwording",
"parasite":"bloodsucker",
"parasitism":"bloodsucking",
"parasol":"sunshade",
"parchment":"bookfell",
"parent":"elder",
"parenting":"elderhood",
"parenthesis":"breeches",
"parents":"elders",
"par excellence":"better than others",
"pariah":"outcast",
"parietal bone":"skullwall",
"parish":"bedeshire",
"park":"ersh",
"parliament":"witenmoot",
"parrot":"bleefowl",
"parsimonious":"mean",
"parsley":"crispleaf",
"part":"split",
"partake":"have",
"partial":"some",
"participate":"join in",
"participation":"dealnimhood",
"participant":"join in",
"participle":"dealnimmand",
"particle":"mote",
"particularly":"namely",
"partition":"wall",
"partner":"mate",
"parturition":"childbirth",
"party":"gathering",
"parvenu":"upstart",
"pascal":"tholing",
"pass":"overtake",
"passage":"path",
"passage of time":"flow of time",
"passenger":"faregoer",
"passion":"love",
"passion christianity":"Lithen",
"passive":"idle",
"Passover":"Easter",
"passport":"wayleave",
"past":"bygone",
"pasta":"noodle",
"pasture":"grassland",
"patella":"kneecap",
"paternal":"fatherly",
"paternoster":"Our Father",
"patisserie":"sugarbakery",
"pathetic":"rueful",
"pathos":"sadness",
"patience":"forbearingness",
"patient":"forbearing",
"patria":"homeland",
"patriarch":"elder",
"patriarchy":"fatherwield",
"patrician":"highholder",
"patricide":"fatherslaughter",
"patrimony":"fathersland",
"patriotic":"homeloving",
"patriotism":"homelove",
"patron":"backer",
"patronage":"business",
"patronym":"fathername",
"pattern":"cut",
"pause":"break",
"paucity":"lack",
"pavement":"sidewalk",
"pay":"yield",
"payment":"fee",
"pda":"handheld",
"personal digital assistant":"handheld",
"peace":"afrith",
"peaceful":"dovish",
"peach":"perseapple ancient Greek calque",
"peal":"ring",
"peanut":"earthnut",
"pearl":"seahurst",
"peasant":"churl",
"peasant farmer":"bour",
"peculation":"thefting",
"peculiar":"freak",
"pedagogue":"teacher",
"pedal":"footed",
"pedantic":"inkhorny",
"pedestal":"footstone",
"pedestrian":"walker",
"pedophile":"childluster",
"pedometer":"walkingwheel",
"pedophilia":"childlust",
"peel":"rend",
"peep":"cast",
"pegasus":"winged horse",
"pejorative":"slighting",
"pelican":"wanfoot",
"pellucid":"unclouded",
"pelt":"fell",
"pen":"marker",
"penance":"bote",
"penchant":"leaning",
"pencil":"stick",
"penetrate":"breach",
"peninsula":"neck of land",
"pentagon":"fiveside",
"Pentecost":"Whitsunday",
"penultimate":"lastbutone",
"penis":"pizzle",
"penitence":"rueness",
"penurious":"stingy",
"people":"folk",
"pepperoni":"croudedswineflesh",
"perceive":"wit",
"percent":"hundredths",
"percentage":"hundredmeal",
"perception":"insight",
"percolate":"leach",
"perdition":"forelornness",
"peregrine falcon":"duck hawk",
"perfect":"hone",
"perfidious":"forsworn",
"perforate":"awl",
"perform":"do forth",
"perfume":"duft",
"perfunctory":"halfhearted",
"peril":"freck OE frcen",
"period time":"while",
"period punctuation":"fullstop",
"perish":"dreeze",
"perjure":"forswear",
"perhaps":"maybe",
"perimeter":"brim",
"perineum":"bonch",
"permanence":"everlasting",
"permanent":"everlasting",
"permafrost":"everfrost",
"permission":"leave",
"permit":"greenlight",
"pernicious":"baleful",
"pernio":"chilblain",
"perpendicular":"athwart",
"perpetually":"ever",
"perpetuity in":"forevermore",
"perplex":"bewilder",
"persecute":"ail",
"persecution":"witch hunt",
"perseverance":"sticktoitivenesss",
"persistence":"steadfastness",
"persistent":"steadfast",
"person":"someone",
"personal":"selfly",
"personality":"selfhood",
"personnel":"staff",
"perspective":"outlook",
"perspicacious":"insightful",
"perspicacity":"insightfulness",
"persuade":"bring",
"pursue":"follow",
"pertinacious":"headstrong",
"peruse":"look through",
"pervade":"wade archaic",
"perverse":"overthwart",
"pervert":"twist",
"pestilence":"quild",
"petition":"send writ",
"pet name":"nickname",
"petrify":"stun",
"petroleum":"black goldfuel leaded",
"petticoat":"underkirtle",
"petulant":"sour",
"pessimism":"naysaying",
"pessimistic":"downbeat",
"peurile":"childish",
"phantasm":"dream",
"phantom":"ghost",
"phalanx":"speerlining",
"pharaoh":"king of Egypt",
"pharisee":"faker",
"pharmaceutical":"healmiddle",
"pharmacist":"druggist",
"pharmacy":"medicinal chemistry",
"pharynx":"retch",
"pheasant":"wildhen",
"phenomenal":"outstanding",
"phenomenon":"happening",
"philia":"lust",
"philippines":"Philipsland",
"philistine":"uncouth",
"philological":"speechwritlorish",
"philology ":"speechwritlore",
"philosophy":"wisdom",
"phimosis":"throttling",
"phlebotomy":"bloodletting",
"phloem tube":"wortrowel",
"phobia":"fear",
"phobic":"fearful",
"phoenix":"firefowl",
"phone":"farspeaker",
"phonetic":"dinly",
"phonological":"loudlorish",
"phonology":"reardwork",
"phosphorescent":"lightshedding",
"phosphorus":"glowstuff",
"photograph":"shot",
"photography":"lightshooting",
"photon":"lightmote",
"phrasal":"grammar bound",
"phrase":"wordstring",
"phylum":"stem",
"physics":"worldken",
"physical":"bodily",
"physician":"leech",
"pianoforte":"beatharp",
"pickax":"pike",
"picture":"likeness",
"picturesque":"fair",
"pie":"bake",
"piece":"bit",
"piecemeal":"little by little",
"pier":"landing",
"pierce":"bore",
"pigeon":"dove",
"pile":"heap",
"pillage":"sack",
"pilgrimage":"beadfaring",
"pillar":"mast",
"pilot":"lodeman",
"pilot whale":"grindwhale",
"pimp":"bedbroker",
"pimple":"wheal",
"piata":"wonderbag",
"pia colada":"mashed firapple",
"pinch":"nip",
"pine":"fir",
"pineapple":"firapple",
"pinecone":"firtap",
"pioneer":"groundbreaker",
"pioneering":"groundbreaking",
"pious":"godly",
"pip":"seed",
"pipe":"leat",
"pirate":"seareaver",
"pirate captain":"highseareaver",
"pisiform bone":"peabone",
"pistol":"gun",
"piston":"sucker",
"pity":"shame",
"pivotal":"key",
"pixel":"dot",
"pizza":"flatcake",
"place":"spot",
"place special":"sunderstow",
"placenta":"afterbirth",
"plagiarism":"thoughttheft",
"plagiarist":"thoughtthief",
"plague":"outbreak",
"plan":"layout",
"plank":"board",
"plankton":"drifter moss",
"planning":"frame",
"planet":"wanderstar",
"plant":"sow",
"planted":"besowen",
"plantation":"farmstead",
"plasma":"stirloft",
"plaster":"stickum",
"plastic":"newclay",
"plateau":"dish",
"plate":"dish",
"plate of metal":"clout",
"platform":"deck",
"platinum":"white gold",
"platitude":"hackneyed saying",
"platypus":"watermole",
"pleasant":"blessed",
"please":"gladden",
"pleased":"blissful",
"pleasing":"grateful",
"pleasure":"lust",
"plebiscite":"folkfrain",
"plectrum":"pick",
"pledge":"plight",
"plentiful":"rife",
"plenty":"enoughenow",
"plethora":"overflow",
"plex":"fold",
"pliable":"lithy",
"pliant":"lithy",
"plumage":"feathers",
"plumber":"leatfitter",
"plumbing":"leadwork",
"plumbline":"wallthread",
"plunder":"stroud",
"plunge":"dip",
"plural":"morefold",
"plus":"and",
"plutocracy":"gelddom",
"pluvial":"rainly",
"pneumatic":"shapely",
"pneumonoultramicroscopicsilicovolcanoconiosis":"flintstuffdustsickness",
"pocket":"bag",
"poem":"lay",
"poet":"scop",
"poetic":"leethly",
"poetry":"dighting",
"point":"token",
"pointless":"sakeless",
"poison":"bane",
"poisonous":"attery",
"polar":"axled",
"polar bear":"ice bear",
"polar zone":"land of the midnight Sun",
"pole":"worldshot",
"polecat":"thummart",
"polemic":"rant",
"police":"law",
"policy":"thew",
"polite":"becoming",
"political":"mootishparty mootband",
"politically correct language":"eggshell speech",
"politician":"lawmaker",
"politics":"shirecraft",
"poll":"survey worthdeem",
"pollen":"bloomdust",
"pollute":"foul",
"pollution":"sootdew",
"poltergeist":"dinghost",
"polycephaly":"manyheadedness",
"polygamist":"maniwed",
"polyglot":"tonguesmith",
"polygon":"manihern",
"polyhedron":"manineb",
"polymorph":"manishape",
"polymorphism":"manishapedom",
"polytheism":"sundertroth",
"pomegranate":"cornapple",
"pompous":"showy",
"ponder":"wonder",
"pontoon":"twenty one",
"pony":"horseling",
"pool money":"pot",
"poor":"needy",
"pop":"folk",
"pope":"Holy Father",
"popular":"folksy",
"popularity":"allthedelove",
"populate":"befolk",
"population":"folks",
"population density":"crowding",
"populism":"folks",
"populist":"folksy",
"populous":"crowded",
"populus assembly":"folkforsaming",
"porcelain":"shiny earthenware",
"porch":"forehouse",
"porcine":"pig",
"porcupine":"quillpig",
"pore":"hole",
"pork":"pigflesh",
"pornography":"whoreshowing",
"porous":"holey",
"porpoise":"mereswine",
"porridge":"mush",
"port":"harbour",
"portable":"handheld",
"portmanteau":"wordmingleword",
"portal":"doorway",
"portend":"bode",
"portent":"foretoken",
"portentous":"doomy",
"portion":"deal",
"portrait":"likeness of",
"position":"berth",
"positive aspect":"upside",
"positive":"mathematics overnaught",
"possess":"own",
"possessed":"devilsick",
"possession":"ownership",
"possibility":"likelihood",
"possible":"likely",
"possibly":"maybe",
"post":"after",
"posterior":"rump",
"posteriority":"afterness",
"posterity":"children",
"postexistence":"afterlife",
"posthuman":"afterwere",
"posthumanism":"afterweredom",
"postpone":"forestall",
"post script ps":"afterthought",
"potassium":"potash potash",
"potato":"earthapple",
"potential":"strength",
"potentiometer":"volt knob",
"potion":"tiverdrink",
"pouch":"bag",
"poultry":"fowl",
"pour":"teem",
"poverty":"need",
"powder":"dust",
"power":"drive",
"power line":"mains line",
"powerful":"heavy",
"power supply":"mains brick",
"practical":"working",
"practically":"about",
"practice ":"n oving",
"pragmatic":"hardheaded",
"praise":"hery",
"pram":"buggy",
"prayer":"bead",
"prayerful":"beadful",
"pre":"fore",
"preach":"athelbid",
"preacher":"athelbode",
"preamble":"foreword",
"precaution":"forecare",
"precede":"herald",
"preceding":"beforetime",
"precinct":"walkway",
"precipitation":"rainfall",
"precious":"dear",
"preciousness":"dearworthiness",
"precise":"spotright",
"precisely":"well",
"preclude":"forestall",
"precocious":"ahead",
"precognition":"foreknowledge",
"precursor":"forerunner",
"predator":"hunter",
"predecessor":"forerunner",
"predestination":"wyrdweird",
"predetermine":"foredoom",
"predicament":"swamp",
"predict":"foretell",
"prediction":"foretelling",
"predominant":"overweighing",
"preeminent":"foremost",
"preexistence":"aforeness",
"prefabricated":"readymade",
"preface":"foreword",
"prefect":"fyrdenhighshireman",
"prefer":"forechoose",
"preferable":"liever",
"preference":"forechoice",
"prefigure":"foreshadow",
"prefix":"forefastening",
"pregnant":"with child",
"prehistoric":"yesteryorely",
"prehistory":"yesteryorestudy",
"prejudiceal":"foredeeming",
"prejudge":"foredeem",
"prelude":"foreword",
"premature":"untimely",
"prematurely":"beforehand",
"premeditated":"forethought",
"premier":"foremost",
"premise":"given",
"premonition":"forefeeling",
"preoccupy":"forebusy",
"preparation":"gearing up",
"prepare":"taw",
"prepared":"ready",
"prepreparedness":"alreadiness",
"preposition":"foreput",
"prequel":"forefollow",
"prerequisite ":"foreneed",
"prerogative ":"sundergift",
"prescience":"foreknowledge",
"prescient":"foreknowing",
"prescribe":"lay down",
"presence":"sight",
"present":"show",
"oresentation of the lord":"Candlemas",
"presentiment":"forefeeling",
"preserve":"forlast",
"preside":"steward",
"president":"foresitter",
"presidency":"foresittership",
"presque vu":"nighseen",
"press":"thring",
"press down":"bethrutch",
"pressure":"thringmight",
"prestige":"standing",
"presume":"foreguess",
"presumably":"likely",
"presumptuous":"uppity",
"presuppose":"forettle",
"pretend":"do as if",
"pretended":"did as if",
"pretender":"wouldbe",
"pretend friend":"backfriend",
"pretense":"puton",
"pretentious":"showy",
"prevail":"hold up",
"prevalent":"rife",
"prevent":"hinder",
"preview":"forelook",
"previous":"former",
"previously":"afore",
"prey":"feng",
"price":"outlay",
"pride":"orgul",
"prima donna":"leading lady",
"primacy":"foremostness",
"primary":"foremost",
"prime":"main",
"primer":"starter",
"primeval":"hoary",
"prince":"frim",
"princess":"highness",
"principality":"frimdom",
"principle":"main",
"print":"thutch",
"printing press":"thrycker",
"prior":"beforehand",
"priority":"rightofway",
"prism":"block",
"prison":"clink",
"prisoner":"inmate",
"pristine":"earliest",
"private":"hidden",
"privilege":"right",
"privileged":"gifted",
"privy":"outhouse",
"pro":"craftsman",
"probability":"likelihood",
"probable":"likely",
"probably":"likely",
"probe":"prod",
"probity":"uprightness",
"problem":"worry",
"problematic":"worrysome",
"procedure":"forsetting",
"proceed":"go forward",
"proceeds":"foregoes",
"proceeding":"foregoing",
"process":"foregang",
"processor":"mainframe",
"proclivity":"forelike",
"procrastinate":"ebb out",
"procrastinator":"ebber",
"procreate":"beget",
"procurator":"highshireman",
"procure":"beshape",
"product":"ware",
"prodigy":"wonderchild",
"prodigal":"spareless",
"produce":"handiwork",
"producing":"begetting",
"production":"yield",
"productive":"waresome",
"productivity":"output",
"proem":"foreword",
"profanity":"curse",
"professional":"worker",
"professor":"lorespeaker",
"profit":"gain",
"profitable":"worthwhile",
"proficiency":"skill",
"profound":"underlying",
"profoundly":"underlyingly",
"profusely":"flow thickly",
"profusion":"beteeming",
"progenitor":"begetter",
"program":"foredraught",
"progress":"inroads",
"progressive":"forward",
"prohibit":"forbid",
"project":"undertaking",
"projector":"beamer",
"prokaryote":"forenut",
"proletariat":"churls",
"prolific":"fat",
"prologue":"foretale",
"prolonged":"lengthened",
"promiscuous":"bedhopping",
"promise":"behight",
"promontary":"headland",
"promote":"uprear",
"prone":"given",
"pronghorn antelope":"tinedeer",
"pronoun":"byname",
"pronounce":"say",
"pronunciation":"wordway",
"proof":"witness",
"propel":"thrust",
"proper":"fitting",
"proper noun":"selfname",
"property":"ownings",
"prophesy":"foresight",
"prophesied":"foresaw",
"prophesying":"foreseeing",
"prophet":"seer",
"propitous":"winsome",
"proposal":"foreset",
"propose":"foreset",
"propritor":"householder",
"propulsion":"thrust",
"proscribe":"forbid",
"prosecute":"forfollow",
"prosecution":"forfollowing",
"proselyte":"freshman",
"prosopagnosia":"neb blindness",
"prosper":"thrive",
"prosperity":"theedom",
"prosperous":"frim",
"prostitute":"hooker",
"prostrate":"aground",
"prostrate oneself":"lay aground before",
"protagonist":"headfellow",
"protarchopteryx":"foreorfowl",
"protect":"ward",
"protection":"shield",
"protective":"mundly",
"protector":"warden",
"protg":"ward",
"protein":"eggwhite",
"protest":"witness",
"protestantism":"witnessing",
"protestant":"witness",
"proto":"ere",
"proto-germanic":"eretheedish",
"proton":"erebit",
"protoplasm":"ereslime",
"protrude":"stick out",
"protuberance":"knob",
"proud":"haughty",
"prove":"show",
"proverb":"byword",
"provide":"afford",
"province":"landshare",
"provocateur":"gremer",
"provocation":"greming",
"prow":"foreship",
"prudence":"forewit",
"prudent":"forewitting",
"prune":"plum",
"pruning":"shredding",
"prunus Spinosa":"blackthorn",
"prussia":"Pruceland",
"pry":"keyhole",
"prying":"keyholing",
"pseudo":"fake",
"psychedelic":"soulkithing",
"psychiatrist":"shrink",
"psychiatry":"soulkith",
"psychic":"soulish",
"psychologist":"shrink",
"psychology":"mindlore",
"psychopath":"mindsick",
"psychotropic":"mindwending",
"psychoactive":"mindwending",
"pubic bone":"shamebone",
"public house":"inn",
"public":"open",
"public servant":"theen",
"public toilet":"outhouse",
"publication":"uttering",
"publish":"utter",
"publisher":"utterer",
"pulsate":"beat",
"pulse":"beat",
"pumice":"foamstone",
"pumpkin":"marrow",
"pummel":"pound",
"punch":"clout",
"punctuation":"tokenmark",
"punish":"wreak",
"punishment":"wreak",
"pup":"whelp",
"pupil":"strale",
"puppet":"cat's paw",
"purchase":"buy",
"pure":"clean",
"purebred":"thoroughbred",
"purgatory":"Sweepfire",
"purge":"cleanse",
"purify":"cleanse",
"purple":"bawse",
"purple dye":"welktallow",
"purple martin":"bawseswallow",
"purpose":"sake",
"pursuit":"following",
"purveyor":"monger",
"pus":"atter",
"push":"shove",
"pusillanimous":"weakminded",
"pustule":"pock",
"putrefaction":"rotting",
"puzzle":"brainteaser",
"pygmy":"dwarf",
"pyramid":"fourflat",
"pyromania":"firemadness",
"pyromaniac":"kindler",
"pyrophobia":"fireawe",
"quadrennium":"yearfour",
"quadrilateral":"fourhook",
"quadrupedal":"fourfooted",
"quadruple":"fourfold",
"quadruplet":"fourfoldling",
"quail":"woodhen",
"qualification":"orskill",
"qualify":"fit",
"quality":"standing",
"qualities":"standings",
"quantity":"yelm",
"quantities":"yelms",
"quarantine":"selfsunderhood",
"quarry":"stonepit",
"quarter":"fourth",
"quasi":"almost",
"quay":"wharf",
"quest":"fare",
"quests":"fares",
"question":"frain",
"questions":"frains",
"questionable":"frainful",
"queue":"row",
"qui pro quo":"misunderstanding",
"quid pro quo":"backandforth",
"quiet":"hushed",
"quieten":"lull",
"quietness":"stillness",
"quietude":"stillness",
"quince":"codapple",
"quintessential":"swotelsome",
"quinquennium":"yearfive",
"quit":"step down",
"quite":"altogether",
"quiver":"cocker",
"quiz":"guessing game",
"quizes":"guessing games",
"quote":"markspeak",
"quotes":"markspeaks",
"quotidian":"daily"